<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfree</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/index.css">
    <link rel="stylesheet" type="text/html" href="activites/salle_de_casse.html">
    <link rel="stylesheet" type="text/html" href=".


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="screen" href="screen.css" type="text/css" />

<!--L'attribut media peut prendre (depuis CSS2) les valeurs suivantes :

screen
Écrans
handheld
Périphériques mobiles ou de petite taille
aural (CSS 2.0) / speech (CSS 2.1)
Synthèses vocales
braille
Plages braille
embossed
projection
Projecteurs (ou présentations avec slides)
tty
Terminal/police à pas fixe
tv
Téléviseur
all
Tous les précédents-->

</head>

<body>
<!-- Logo -->
<div class="wrap">
    <div class="header">
        <div class="logo">
            <a href="accueil.html">
                <img src="../assets/img/logo_breakfree.png" alt="mon logo">
            </a>
        </div>
    </div>

</div>

<!-- Bannière -->
<nav>
    <ul>
        <li>
            <a href="/accueil.html"> Home </a> 
        </li>

        <!-- Début du menu déroulant -->
        <li><a href="#">Activités</a>
            <ul>
                <li><a href="activites/loisirs.html">Loisirs</a></li>
                <li><a href="activites/salle_de_casse.html">Salle de casse</a></li>
                <li><a href="activites/enfants.html">Enfants</a></li>
                <li><a href="activites/therapie.html">Thérapie</a></li>
            </ul>
        </li>
        <li><a href="tarifs.html">Tarifs</a></li>
        <li><a href="contact.html">Contact</a> </li>
        <li><a href="reservation.html">Reservez</a> </li>

    </ul>
</nav>

    <!-- Activités -->
    <h2>Activités</h2>

    <!-- Footer -->
    <footer>
        <div id="footer">
            <p>
                Copyright &copy; Fatima.O
                <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
            </p>
        </div>
    </footer>
</body>

</html>